<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CodeBaker">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://liusheng996.github.io/img/shanghai2.jpg">
    <meta property="twitter:image" content="https://liusheng996.github.io/img/shanghai2.jpg" />
    

    
    <meta name="title" content="使用hugo和github搭建个人博客|详解" />
    <meta property="og:title" content="使用hugo和github搭建个人博客|详解" />
    <meta property="twitter:title" content="使用hugo和github搭建个人博客|详解" />
    

    
    <meta name="description" content="CodeBaker，初级学习者| 这里是 刘晟 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="CodeBaker，初级学习者| 这里是 刘晟 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="CodeBaker，初级学习者| 这里是 刘晟 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="CodeBaker, LiuSheng,  , 刘晟的网络日志, CodeBaker Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/head.png">

    <title>使用hugo和github搭建个人博客|详解-CodeBaker Blog</title>

    <link rel="canonical" href="/post/newhugo/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CodeBaker</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/note">note</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/shanghai2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        <a class="tag" href="/tags/github" title="github">
                            github
                        </a>
                        
                    </div>
                    <h1>使用hugo和github搭建个人博客|详解</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                                 &#34;&#34;
                         
                        on 
                        Tuesday, October 22, 2019
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
<ul>
<li><a href="#下载安装">下载安装</a>
<ul>
<li><a href="#hugo的下载安装">hugo的下载安装</a></li>
<li><a href="#git下载安装">git下载安装</a></li>
</ul></li>
<li><a href="#使用hugo创建第一个博客">使用hugo创建第一个博客</a></li>
<li><a href="#为博客文件下载主题">为博客文件下载主题</a></li>
<li><a href="#写一篇博客">写一篇博客</a></li>
<li><a href="#启动博客">启动博客</a></li>
<li><a href="#博客发布-通过github">博客发布&ndash;通过github</a>
<ul>
<li><a href="#申请respository">申请respository</a></li>
<li><a href="#为本地博客绑定链接">为本地博客绑定链接</a></li>
<li><a href="#public文件传到本地git仓库中">public文件传到本地git仓库中</a></li>
<li><a href="#要把本地git库和远程github进行关联">要把本地git库和远程github进行关联</a></li>
<li><a href="#将文件push到github库中">将文件push到github库中</a></li>
<li><a href="#完成">完成</a></li>
</ul></li>
<li><a href="#个人总结">个人总结：</a></li>
</ul>
</nav>
                
                

<hr />

<p>折腾了挺久才成功搭建好了自己的第一个博客，博客的第一篇文章就分享一下博客搭建的具体方法，以及自己踩过的坑坑坑&hellip;  搭建好的博客<a href="https://liusheng996.github.io">https://liusheng996.github.io</a>供大家参考</p>

<h1 id="下载安装">下载安装</h1>

<hr />

<p>Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。
hugo操作简单，是博客搭建的新手的首选。</p>

<h2 id="hugo的下载安装">hugo的下载安装</h2>

<ul>
<li>mac安装只需要在命令行中输入
    <code>brew install hugo</code>
    再通过<code>hugo version</code>确认是否安装成功</li>

<li><p>windows的下载安装稍微麻烦</p>

<ul>
<li>在<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>地址下载所需的安装文件包</li>
</ul>

<p>根据个人电脑选择对应安装包
<img src="https://liusheng996.github.io/img/picture/Snipaste_2019-10-22_14-39-12.png" alt="" /></p>

<ul>
<li>系统环境路径的配置
右键的电脑属性 &ndash;&gt; 点击高级系统设置 &ndash;&gt; 环境变量 &ndash;&gt; 选择系统变量Path &ndash;&gt; 编辑 &ndash;&gt; 新建 &ndash;&gt; 将hugo所在的目录添加到新的环境变量<br />
环境变量添加完成后在系统命令行中即可运行hugo指令
<img src="https://liusheng996.github.io/img/picture/Snipaste_2019-10-22_15-05-12.png" alt="haha" /><br />
<br /></li>
</ul></li>
</ul>

<h2 id="git下载安装">git下载安装</h2>

<p>git的下载地址为<a href="https://git-scm.com">https://git-scm.com</a>安装过程非常简单<br />
系统环境路径的配置也和hugo配置相同</p>

<h1 id="使用hugo创建第一个博客">使用hugo创建第一个博客</h1>

<p>在系统命令行中输入hugo new site <strong>test</strong>&ndash;自拟博客文件名称  博客创建成功输入dir查看test博客文件目录</p>

<pre><code>C:\Users\administrator&gt;hugo new site test
Congratulations! Your new Hugo site is created in C:\Users\administrator\test.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre>

<h1 id="为博客文件下载主题">为博客文件下载主题</h1>

<p>此时创建的博客为空文件夹，还需要为博客下载主题
<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>为hugo主题网站选择想要的主题，并前往github下载主题，github上readme.md文件中会如下所示的下载路径复制</p>

<pre><code>git clone https://github.com/zhaohuabing/
</code></pre>

<p>到命令行即可下载主题，注意先将当前目录调整到themes文件。此时themes文件中就有下载好的主题文件夹</p>

<pre><code>C:\Users\administrator\test\themes&gt;git clone https://github.com/zhaohuabing/hugo-theme-cleanwhite.git
Cloning into 'hugo-theme-cleanwhite'...
remote: Enumerating objects: 53, done.
remote: Counting objects: 100% (53/53), done.
remote: Compressing objects: 100% (38/38), done.

Receiving objects: 100% (631/631), 7.06 MiB | 32.00 KiB/s, done.
Resolving deltas: 100% (333/333), done.
</code></pre>

<h1 id="写一篇博客">写一篇博客</h1>

<p>使用在博客目录下使用hugo new post/firstarticle.md在post文件夹下创建md一篇文件，使用visual studio code编写博客</p>

<pre><code>C:\Users\刘晟\test&gt;hugo new post/an.md
C:\Users\刘晟\test\content\post\an.md created
</code></pre>

<p>编辑完记得保存</p>

<h1 id="启动博客">启动博客</h1>

<p>下载好主题后可以尝试启动博客<code>hugo server -t hugo-theme-cleanwhite --buildDrafts</code>其中hugo-theme-cleanwhite为相应的主题名</p>

<pre><code>C:\Users\刘晟\test&gt;hugo server -t hugo-theme-cleanwhite --buildDrafts
Building sites … WARN 2019/10/22 15:55:12 Page's .URL is deprecated and will be removed in a future release. Use .Permalink or .RelPermalink. If what you want is the front matter URL value, use .Params.url.

                   | EN
+------------------+----+
  Pages            |  7
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 46
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 149 ms
Watching for changes in C:\Users\刘晟\test\{archetypes,content,data,layouts,static,themes}
Watching for config changes in C:\Users\刘晟\test\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>此时在浏览器中输入<a href="http://localhost:1313/即可查看博客效果">http://localhost:1313/即可查看博客效果</a>
<img src="https://liusheng996.github.io/img/picture/Snipaste_2019-10-22_15-57-34.png" alt="" /></p>

<p>并看到刚刚写好的第一篇博文</p>

<h1 id="博客发布-通过github">博客发布&ndash;通过github</h1>

<h2 id="申请respository">申请respository</h2>

<p>首先在自己的github账号中申请一个repository名字要和自己的账号名保持一致加上 .github.io
<img src="https://liusheng996.github.io/img/picture/Snipaste_2019-10-22_16-12-50.png" alt="" /></p>

<h2 id="为本地博客绑定链接">为本地博客绑定链接</h2>

<p>hugo &ndash;theme=hugo-theme-cleanwhite &ndash;baseUrl=&ldquo;<a href="https://liusheng996.github.io&quot;">https://liusheng996.github.io&quot;</a> &ndash;buildDrafts<br />
博客文件夹会出现一个public文件为将来要发布的文件</p>

<h2 id="public文件传到本地git仓库中">public文件传到本地git仓库中</h2>

<p><strong>git init</strong><br />
命令行在public目录下输入git init将public变成Git可以管理的仓库  命令行输入完成瞬间git就把仓库建好了 public目录下会有.git目录出现这个目录是Git来跟踪管理的版本库，一般不要乱动.git目录 以免Git库被破坏<br />
<strong>git add</strong><br />
将文件添加到仓库 git add .表示将public中的文件全部加入到仓库中
<strong>git commit</strong>
将文件添加到仓库  git commit -m &ldquo;提交说明&rdquo;</p>

<h2 id="要把本地git库和远程github进行关联">要把本地git库和远程github进行关联</h2>

<p>git remote add origin <a href="http://github.con/liusheng996/liusheng996.github.io.git">http://github.con/liusheng996/liusheng996.github.io.git</a></p>

<h2 id="将文件push到github库中">将文件push到github库中</h2>

<p>git push -u origin master</p>

<h2 id="完成">完成</h2>

<p>访问<a href="http://liusheng996.github.io">http://liusheng996.github.io</a></p>

<h1 id="个人总结">个人总结：</h1>

<p>hugo的主题选择和调整真的是件麻烦事，个人经验刚开始用千万不要使用一些不太成熟的主题 这些主题中没有example site文件 学习调试起来非常懵逼 直接选择官网上比价成熟的项目有利于学习理解</p>

<p>这里推荐bilibili上的hugo调试的教学视频<a href="https://www.bilibili.com/video/av58083222">https://www.bilibili.com/video/av58083222</a></p>

<p>主题的调试是件很麻烦的事，网上相关资料也很缺乏，后期会总结个人经验</p>

<p>这里还要建议使用给git搭建个人博客要掌握一定的git知识 推荐廖雪峰的git教程</p>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://liusheng996.github.io"><img src="/img/head.png" />CodeBaker</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="10">任意</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/han/" data-toggle="tooltip" data-placement="top" title="An Example Post">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/github" title="github">
                            github
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/little" title="little">
                            little
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="CodeBaker" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CodeBaker 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
